const releases = {
  chrome: new Map([
    [14, [2011, 9, 16, 1]],
    [21, [2012, 7, 31]],
    [36, [2014, 7, 16]],
    [48, [2016, 1, 20]],
    [60, [2017, 7, 25]],
    [65, [2018, 3, 6]],
    [67, [2018, 5, 29]],
    [69, [2018, 9, 4]],
    [73, [2019, 3, 12]],
    [81, [2020, 4, 7]],
    [88, [2021, 1, 19]],
    [89, [2021, 3, 2]],
    [93, [2021, 8, 31]],
    [96, [2021, 11, 9]],
    [99, [2022, 3, 1]],
    [101, [2022, 4, 26]],
  ]),
  edge: new Map([
    [17, [2018, 4, 30, 1]],
    [79, [2020, 1, 15]],
    [81, [2020, 4, 13]],
    [88, [2021, 1, 21]],
    [89, [2021, 3, 4]],
    [93, [2021, 9, 2]],
    [96, [2022, 1, 6]],
    [99, [2022, 3, 3]],
    [101, [2022, 4, 28]],
  ]),
  firefox: new Map([
    [36, [2015, 2, 24, 1]],
    [50, [2016, 11, 28]],
    [58, [2018, 1, 23]],
    [59, [2018, 3, 13]],
    [63, [2018, 10, 23]],
    [66, [2019, 3, 19]],
    [68, [2019, 7, 9]],
    [72, [2020, 1, 7]],
    [78, [2020, 6, 30]],
    [83, [2020, 11, 17]],
    [89, [2021, 6, 1]],
    [92, [2021, 9, 7]],
    [96, [2022, 1, 11]],
    [97, [2022, 2, 8]],
    [101, [2022, 5, 31]],
    [107, [2022, 11, 15]],
  ]),
  opera: new Map([
    [15, [2013, 7, 2, 1]],
    [24, [2014, 9, 2]],
    [35, [2016, 2, 2]],
    [47, [2017, 8, 9]],
    [52, [2018, 3, 22]],
    [56, [2018, 9, 25]],
    [60, [2019, 4, 9]],
    [64, [2019, 10, 8]],
    [68, [2020, 4, 22]],
    [74, [2021, 2, 2]],
    [76, [2021, 4, 28]],
    [79, [2021, 9, 14]],
    [82, [2021, 12, 2]],
    [86, [2022, 4, 20]],
    [87, [2022, 5, 17]],
  ]),
  safari: new Map([
    [5, [2010, 6, 7, 1]],
    [6, [2012, 7, 25]],
    [9.1, [2016, 3, 21]],
    [10.1, [2017, 3, 27]],
    [11.1, [2018, 3, 29]],
    [12.1, [2019, 3, 25]],
    [13, [2019, 9, 19]],
    [13.1, [2020, 3, 24]],
    [14, [2020, 9, 16]],
    [14.1, [2021, 3, 8]],
    [15, [2021, 9, 20]],
    [15.4, [2022, 3, 15]],
    [16, [2022, 9, 12]],
  ]),
};

export default releases;
